# NODE_TLS_REJECT_UNAUTHORIZED=0;

# azure openai api
azureOpenAIApiKey=7348842b6c4f29b827f9e09925dc2245
azureOpenAIApiInstanceName=azure-openai-intstance
# zuare api version https://learn.microsoft.com/en-US/azure/cognitive-services/openai/reference
azureOpenAIApiVersion=2023-03-15-preview
azureOpenAIApiDeployment_GTP35Turbo=gpt-35-turbo
azureOpenAIApiDeployment_TextDavinci003=text-davinci-003
azureOpenAIApiDeployment_TextEmbeddingAda002=text-embedding-ada-002

# upstash redis api
UPSTASH_REDIS_REST_URL=https://apn1-helpful-dog-99999.upstash.io
UPSTASH_REDIS_REST_TOKEN=********


# azure speech
azureSpeechKey=**********
azureSpeechregion=***yourRegion*****

# google PaLM API key
google_PaLM_API_KEY=your-google-palm-api-key

# PINECONE_ENV
PINECONE_ENV=your=pinecone-env
PINECONE_API_KEY=this-is-your-pinecone-apikey
PINECONE_PRJ_NAME=pineconeprjname


# HuggingFace API
HUGGINGFACEHUB_API_KEY=your-huggingface-api


openweathermapAPI=your-openweathermapAPI